[*]
desktop_bg=#000000000000
desktop_shadow=#000000000000
desktop_fg=#e8e8e8e8e8e8
desktop_font=PibotoLt 12
wallpaper=/home/pi/splash.png
wallpaper_mode=center
show_documents=0
show_trash=0
show_mounts=0
