{
   "background": {
      "persistent": true,
      "scripts": [ "js/jquery-2.1.3.min.js", "js/background.js", "js/popup.js" ]
   },
   "browser_action": {
      "default_icon": "20.png",
      "default_title": "Royalbox Remote",
      "default_popup": "popup.html"
   },
   "description": "Share videos to Royalbox (Raspberry Pi powered) Streaming Device",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "48": "48.png"
   },
   "options_page": "options.html",

   "manifest_version": 2,
   "name": "Royalbox",
   "permissions": [ "contextMenus", "tabs", "notifications", "http://royalbox.local/" ],
   "version": "1.3.0"
}
