<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-2.1.3.min.js"></script>
	</head>
	<body>
		<script src="js/popup.js" ></script>
		<div id="whole">
			<div>
				<button id="castbtn" type="button" class="ninety btn btn-danger">
					Cast page <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
				</button>
			</div>
<!--
			<div>
				<button id="addqueue" title="Add current video to queue" type="button" class="ninety btn btn-primary">
					Add to list <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
				</button>
			</div>
-->
			<div id="remote">
				<div>
					<button id="pause" type="button" title="Play/pause" class="fifty btn btn-info">
						<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
					</button>
					<button id="stop" type="button" title="Stop video/Empty queue" class="fifty btn btn-danger">
						<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
					</button>
				</div>
				<div>
					<button id="backward" type="button" title="Backward" class="fifty btn btn-warning">
						<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
					</button>
					<button id="forward" type="button" title="Forward" class="fifty btn btn-warning">
						<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
					</button>
				</div>
				<div>
					<button id="vol_down" type="button" title="Volume -" class="fifty btn btn-primary">
						<span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
					</button>
					<button id="vol_up" type="button" title="Volume +" class="fifty btn btn-primary">
						<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>
